<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/main.css" rel="stylesheet" href="">
    <title>e-Vote</title>
</head>

<body>
    <header>
        <h2><a href="./index.html" style="color: black; text-decoration: none">e-Vote release</a></h2>

        <div class="Menu"><a href="./repositories.html"style="color: black; text-decoration: none">Repositories</a></div>
        <div class="Menu"><a href="./projekte.html"style="color: black; text-decoration: none">Projekte</a></div>
        <div class="Menu"><a href="./dokumentation.html"style="color: black; text-decoration: none">Dokumentation</a></div>
        <div class="Menu"><a href="./buildnrun.html"style="color: black; text-decoration: none">Build'n'Run</a></div>
        <div class="Menu"><a href="./demo.html"style="color: black; text-decoration: none">Demo</a></div>
    </header>

    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="./repositories.html"style="color: black; text-decoration: none">Repositories</a>
            <a href="./projekte.html"style="color: black; text-decoration: none">Projekte</a>
            <a href="./dokumentation.html"style="color: black; text-decoration: none">Dokumentation</a>
            <a href="./buildnrun.html"style="color: black; text-decoration: none">Build'n'Run</a>
            <a href="./demo.html"style="color: black; text-decoration: none">Demo</a>
        </div>
      </div>

    <img class="HeaderImages" src="./Images/headerDokumentation.jpg" alt="headerDokumentation">

    <p>
        <h1>State of Geneva official release of the CHVote 2.0 project</h1>
    </p>

    <h2>Tabellchen Lorem Ipsum</h2>
    <br>

    <table rules="rows">
        <div class="Overview"><tr><th scope="row" align="left">Overview</th></tr></div>
        <tr><td>Funktionale Dokumentation</a></td></tr>
        <tr><td>Design Dokumentation</td></tr>
        <tr><td>System Interface</td></tr>
        <tr><td>Development Directive</td></tr>
    </table>
    <br>

    <h2>Tabellchen Lorem Ipsum</h2>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
        aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
        felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
        Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
        rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque
        sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
        tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
        faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,
        leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend
        sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras
        ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor,
        suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan
        a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc
        nonummy metus.</p>

    <footer>
        <img class="PostLogo" src="./Images/postLogo.png" alt="PostLogo">

        <div class="Footer">Post CH AG</div>
        <div class="Footer">Informatik</div>
        <div class="Footer">ICT Academy</div>
        <div class="Footer">Webergutstrasse 12</div>
        <div class="Footer">3052 Zollikofen</div>
    </footer>

</body>

</html>