<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/main.css" rel="stylesheet" href="">
    <title>e-Vote</title>
</head>
<body>
    <header>
        <h2><a href="./index.html" style="color: black; text-decoration: none">e-Vote release</a></h2>

        <div class="Menu"><a href="./repositories.html"style="color: black; text-decoration: none">Repositories</a></div>
        <div class="Menu"><a href="./projekte.html"style="color: black; text-decoration: none">Projekte</a></div>
        <div class="Menu"><a href="./dokumentation.html"style="color: black; text-decoration: none">Dokumentation</a></div>
        <div class="Menu"><a href="./buildnrun.html"style="color: black; text-decoration: none">Build'n'Run</a></div>
        <div class="Menu"><a href="./demo.html"style="color: black; text-decoration: none">Demo</a></div>
    </header>

    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="./repositories.html"style="color: black; text-decoration: none">Repositories</a>
            <a href="./projekte.html"style="color: black; text-decoration: none">Projekte</a>
            <a href="./dokumentation.html"style="color: black; text-decoration: none">Dokumentation</a>
            <a href="./buildnrun.html"style="color: black; text-decoration: none">Build'n'Run</a>
            <a href="./demo.html"style="color: black; text-decoration: none">Demo</a>
        </div>
      </div>

    <img class="HeaderImages" src="./Images/headerDefault.jpg" alt="HeaderDefault">

    <p>
        <h1>State of Geneva official release of the CHVote 2.0 project</h1>
    </p>

    <h2>Blindtextchen Lorem Ipsum</h2>

    <body>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden
        wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens
        Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in
        dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die
        Blindtexte beherrscht – ein geradezu unorthographisches Leben.<br>
        <br>
        Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen in die weite
        Grammatik. Der große Oxmox riet ihr davon ab, da es dort wimmele von bösen Kommata, wilden Fragezeichen und
        hinterhältigen Semikoli, doch das Blindtextchen ließ sich nicht beirren. Es packte seine sieben Versalien, schob
        sich sein Initial in den Gürtel und machte sich auf den Weg. Als es die ersten Hügel des Kursivgebirges
        erklommen hatte, warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen, die
        Headline von Alphabetdorf und die Subline seiner eigenen Straße, der Zeilengasse. Wehmütig lief ihm eine
        rhetorische Frage über die Wange, dann setzte es seinen Weg fort.<br>
        <br>
        Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben
        worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das Blindtextchen solle
        umkehren und wieder in sein eigenes, sicheres Land zurückkehren.<br>
        <br>
        Doch alles Gutzureden konnte es nicht überzeugen und so dauerte es nicht lange, bis ihm ein paar heimtückische
        Werbetexter auflauerten, es mit Longe und Parole betrunken machten und es dann in ihre Agentur schleppten, wo
        sie es für ihre Projekte wieder und wieder mißbrauchten. Und wenn es nicht umgeschrieben wurde, dann benutzen
        Sie es immernoch.<br>
        <br>
        Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden
        wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens
        Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in
        dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die
        Blindtexte beherrscht – ein geradezu unorthographisches Leben.<br>
        <br>
        Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen in die weite
        Grammatik. Der große Oxmox riet ihr davon ab, da es dort wimmele von bösen Kommata, wilden Fragezeichen und
        hinterhältigen Semikoli, doch das Blindtextchen ließ sich nicht beirren. Es packte seine sieben Versalien, schob
        sich sein Initial in den Gürtel und machte sich auf den Weg. Als es die ersten Hügel des Kursivgebirges
        erklommen hatte, warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen, die
        Headline von Alphabetdorf und die Subline seiner eigenen Straße, der Zeilengasse. Wehmütig lief ihm eine
        rhetorische Frage über die Wange, dann setzte es seinen Weg fort.<br>
        <br>
        Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben
        worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das Blindtextchen solle
        umkehren und wieder in sein eigenes, sicheres Land zurückkehren.<br>
        <br>
        Doch alles Gutzureden konnte es nicht überzeugen und so dauerte es nicht lange, bis ihm ein paar heimtückische
        Werbetexter auflauerten, es mit Longe und Parole betrunken machten und es dann in ihre Agentur schleppten, wo
        sie es für ihre Projekte wieder und wieder mißbrauchten. Und wenn es nicht umgeschrieben wurde, dann benutzen
        Sie es immernoch.<br>
        <br>

<footer>

    <img class="PostLogo" src="./Images/postLogo.png" alt="PostLogo">

    <div class="Footer">Post CH AG</div>
    <div class="Footer">Informatik</div>
    <div class="Footer">ICT Academy</div>
    <div class="Footer">Webergutstrasse 12</div>
    <div class="Footer">3052 Zollikofen</div>
</footer>

</body>
</html>