<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/main.css" rel="stylesheet" href="">
    <title>e-Vote</title>
</head>

<body>
    <header>
        <h2><a href="./index.html" style="color: black; text-decoration: none">e-Vote release</a></h2>

        <div class="Menu"><a href="./repositories.html"style="color: black; text-decoration: none">Repositories</a></div>
        <div class="Menu"><a href="./projekte.html"style="color: black; text-decoration: none">Projekte</a></div>
        <div class="Menu"><a href="./dokumentation.html"style="color: black; text-decoration: none">Dokumentation</a></div>
        <div class="Menu"><a href="./buildnrun.html"style="color: black; text-decoration: none">Build'n'Run</a></div>
        <div class="Menu"><a href="./demo.html"style="color: black; text-decoration: none">Demo</a></div>
    </header>

    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="./repositories.html"style="color: black; text-decoration: none">Repositories</a>
            <a href="./projekte.html"style="color: black; text-decoration: none">Projekte</a>
            <a href="./dokumentation.html"style="color: black; text-decoration: none">Dokumentation</a>
            <a href="./buildnrun.html"style="color: black; text-decoration: none">Build'n'Run</a>
            <a href="./demo.html"style="color: black; text-decoration: none">Demo</a>
        </div>
      </div>

    <img class="HeaderImages" src="./Images/headerProjekte.jpg" alt="headerProjekte">

    <p>
        <h1>State of Geneva official release of the CHVote 2.0 project</h1>
    </p>

    <h2>Blindtextchen Lorem Ipsum</h2>

<footer>

    <img class="PostLogo" src="./Images/postLogo.png" alt="PostLogo">

    <div class="Footer">Post CH AG</div>
    <div class="Footer">Informatik</div>
    <div class="Footer">ICT Academy</div>
    <div class="Footer">Webergutstrasse 12</div>
    <div class="Footer">3052 Zollikofen</div>
</footer>

</body>

</html>