<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/main.css" rel="stylesheet" href="">
    <title>e-Vote</title>
</head>

<body>
    <header>
        <h2><a href="./index.html" style="color: black; text-decoration: none">e-Vote release</a></h2>

        <div class="Menu"><a href="./repositories.html"style="color: black; text-decoration: none">Repositories</a></div>
        <div class="Menu"><a href="./projekte.html"style="color: black; text-decoration: none">Projekte</a></div>
        <div class="Menu"><a href="./dokumentation.html"style="color: black; text-decoration: none">Dokumentation</a></div>
        <div class="Menu"><a href="./buildnrun.html"style="color: black; text-decoration: none">Build'n'Run</a></div>
        <div class="Menu"><a href="./demo.html"style="color: black; text-decoration: none">Demo</a></div>
    </header>

    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="./repositories.html"style="color: black; text-decoration: none">Repositories</a>
            <a href="./projekte.html"style="color: black; text-decoration: none">Projekte</a>
            <a href="./dokumentation.html"style="color: black; text-decoration: none">Dokumentation</a>
            <a href="./buildnrun.html"style="color: black; text-decoration: none">Build'n'Run</a>
            <a href="./demo.html"style="color: black; text-decoration: none">Demo</a>
        </div>
      </div>

    <img class="HeaderImages" src="./Images/headerRepositories.jpg" alt="headerRepositories">

    <p>
        <h1>State of Geneva official release of the CHVote 2.0 project</h1>
    </p>

    <h2>Blindtextchen Lorem Ipsum</h2>

    <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht
        nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke
        erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar
        Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich
        ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller
        zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich.
        Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen. So gibt es Regeln für HTML, CSS,
        JavaScript oder auch XML; Worte, die Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. Diese
        Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen. Im Gegensatz zu
        früheren Webseiten müssen wir zum Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer und
        einen anderen Browser programmieren. Es reicht eine Seite, die - richtig angelegt - sowohl auf verschiedenen
        Browsern im Netz funktioniert, aber ebenso gut für den Ausdruck oder die Darstellung auf einem Handy geeignet
        ist. Wohlgemerkt: Eine Seite für alle Formate. Was für eine Erleichterung. Standards sparen Zeit bei den
        Entwicklungskosten und sorgen dafür, dass sich Webseiten später leichter pflegen lassen. Natürlich nur dann,
        wenn sich alle an diese Standards halten. Das gilt für Browser wie Firefox, Opera, Safari und den Internet
        Explorer ebenso wie für die Darstellung in Handys. Und was können Sie für Standards tun? Fordern Sie von Ihren
        Designern und Programmieren einfach standardkonforme Webseiten. Ihr Budget wird es Ihnen auf Dauer danken.
        Ebenso möchte ich Ihnen dafür danken, dass Sie mich bis zum Ende gelesen haben. Meine Mission ist erfüllt. Ich
        werde hier noch die Stellung halten, bis der geplante Text eintrifft. Ich wünsche Ihnen noch einen schönen Tag.
        Und arbeiten Sie nicht zuviel!</p>

    <h2>Repositories</h2>

    <p>Please find below the git repositories composing the CHVote platform source code and documentation.</p><br>

    <h2>Protokolle</h2>

    <div class="box">
        <h3>Text 1</h3>
        Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt. Franz jagt im komplett
        verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich.
    </div>
    <div class="box">
        <h3>Text 1</h3>
        Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt. Franz jagt im komplett
        verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich.
    </div>
    <div class="box">
        <h3>Text 1</h3>
        Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt. Franz jagt im komplett
        verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich.
    </div>


    <footer>

        <img class="PostLogo" src="./Images/postLogo.png" alt="PostLogo">

        <div class="Footer">Post CH AG</div>
        <div class="Footer">Informatik</div>
        <div class="Footer">ICT Academy</div>
        <div class="Footer">Webergutstrasse 12</div>
        <div class="Footer">3052 Zollikofen</div>
    </footer>

</body>

</html>